<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Garage 803 Racing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/browser-site-icon.png">
</head>
<style>
    @keyframes fadeInUp{
        from{
            transform: translateY(1vw);
            opacity: 0;
        }
        to{
            transform: translateY(0vw);
            opacity:1;
        }
    }
    body{
        margin: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    body.no-scroll{
        overflow:hidden !important;
    }
    .overlay{
        display: none;
    }
    .overlay.show{
        position: fixed;
        display: flex;
        z-index: 9999;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.75);
        top: 0;
        left: 0;
    }
    .overlay-menu{
        background-color: white;
        width: 40vw;
        height: 45vw;
        border-radius: 2vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        animation: fadeInUp 0.5s forwards;
    }
    .overlay-logo{
        margin: 1vw;
        width: 25%;
    }
    .overlay-menu img{
        border-radius: 1vw;
    }
    .overlay-menu h1{
        font-size: 3vw;
        margin-bottom: 0;
        text-decoration: underline;
    }
    .overlay-menu p{
        font-size: 1.5vw;
    }
    .overlay-buttons{
        display: flex;
    }
    .overlay-buttons button{
        font-family: sans-serif;
        background: none;
        margin-left: 1vw;
        margin-right: 1vw;
        padding: 1vw;
        font-size: 1vw;
        font-weight: bold;
        border: 0.25vw solid black;
        width: 15vw;
        border-radius: 1vw;
    }
    .overlay-buttons button:hover{
        transform: translateY(-0.5vw);
        cursor: pointer;
    }
    .logoandname{
        display: flex;
        align-items: center;
        margin: 10px;
        color: white;
    }
    .links ul li{
        text-decoration: none;
        list-style-type: none;
        display: inline-block;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    .links a{
        color: white;
        text-decoration: none;
    }
    .links ul li:hover{
        text-decoration: underline;
        transform: translateY(-0.25vw);
    }
    .navigation{
        position: fixed;
        width: 100%;
        z-index: 900;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(48, 48, 48);
        transition: transform 1s ease;
    }
    .navigation.hidden{
        transform: translateY(-6vw);
    }
    .heroBanner{
        display: flex;
        flex-direction: column;
        background-image: url("images/landing-page-banner\ 4K.png");
        background-size: 100% 100%;
        aspect-ratio: 16/9;
        align-items: center;
    }
    .heroBanner img{
        width: 40vw;
        height: 10vw;
        margin-top: 2.5vw;
        animation: fadeInUp 2s forwards;
    }
    .heroBanner button{
        width: 20vw;
        height: 5vw;
        margin: 2vw;
        font-size: 1.5vw;
        background: none;
        border: 0.25vw solid white;
        color: white;
        border-radius: 1vw;
        font-weight: lighter;
        font-family: sans-serif;
        transition: background-color 0.25s linear;
    }
    .heroBanner button:hover{
        cursor: pointer;
        background-color: rgba(21, 22, 77, 0.5);
    }
    .mainContent{
        flex: 1;
        align-items: center;
    }
    .bottomBar{
        width: 100vw;
        aspect-ratio: 60/1;
        margin: 0;
        padding: 0;
    }
    .bottomSection{
        background-color: rgb(224, 224, 224)
    }
    .bottomSection p{
        font-weight: lighter;
    }
    li{
        list-style-type: none;
    }
    .column2 a{
        text-decoration: none;
        color: black;
    }
    .column2 a:hover{
        text-decoration: underline;
    }
    .nonProfitStat{
        text-align: center;
        background-color: rgb(224, 224, 224);
        margin: 0;
        font-weight: lighter;
        padding-bottom: 1vw;
        color: rgb(60,60,60);
    }
    /* Phone */
    @media(max-width: 770px){
        .results-button.disabled{
        opacity: 0.5;
        pointer-events: none;
        }   
        .overlay-menu{
        background-color: white;
        width: 80vw;
        height: 100vw;
        border-radius: 4vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .overlay-logo{
            margin: 3vw;
            width: 40%;
        }
        .overlay-menu img{
            border-radius: 1vw;
        }
        .overlay-menu h1{
            font-size: 5vw;
            margin-bottom: 0;
        }
        .overlay-menu p{
            font-size: 3vw;
        }
        .overlay-buttons{
            display: flex;
            flex-direction: row;
        }
        .overlay-buttons button{
            font-family: sans-serif;
            background: none;
            margin-bottom: 1vw;
            padding: 1vw;
            font-size: 3vw;
            font-weight: bold;
            width: 30vw;
            height: 10vw;
            border: 0.5vw solid black;
            border-radius: 1vw;
        }
        .overlay-buttons button:hover{
            transform: translateY(-0.5vw);
            cursor: pointer;
        }
        .hamburger{
            background: none;
            border: none;
            color: white;
            font-size: 10vw;
            display: flex;
        }
        .navigation{
            height: 12vw;
        }
        .navigation.hidden{
            transform: translateY(-12vw) !important;
        }
        .logoandname img{
            width: 7.5vw;
        }
        .logoandname h1{
            font-size: 4vw;
            margin: 0px 0px 0px 2vw;
            letter-spacing: 0.7vw;
        }
        .heroBanner{
            margin-top: 12vw;
            background-image: url("images/landing-page-banner\ 1080p.png") !important;
        }
        .heroBanner img{
            width: 50vw;
            height: 12.5vw;
            margin-top: 3vw;
        }
        .mainContent{
            display: flex;
            flex-direction: column;
        }
        .heroBanner button{
            width: 30vw;
            height: 6vw;
            margin: 2vw;
            font-size: 2.5vw;
            background: none;
            border: 0.5vw solid white;
            color: white;
            border-radius: 2vw;
            font-weight: lighter;
            font-family: sans-serif;
            transition: background-color 0.25s linear;
        }
        .heroBanner button:hover{
            cursor: pointer;
            background-color: rgba(21, 22, 77, 0.5);
        }
        .mainContent .imageAndText{
            display: flex;
            margin: 5vw;
            flex-direction: column;
            align-items: center;
        }
        .mainContent img{
            width: 70vw;
            border-radius: 2vw;
        }
        .mainContent h1{
            font-weight: bold;
            font-size: 6vw;
            text-align: center;
        }
        .mainContent p{
            font-weight: lighter;
            font-size: 3vw;
            text-align: center;
        }
        .mainContent button{
            font-family: sans-serif;
            background: none;
            border-radius: 2vw;
            border: 1px solid black;
            font-size: 3vw;
            padding: 1vw;
            font-weight: lighter !important;
            cursor: pointer;
            justify-self: center;
        }
        .ourGoal{
            margin: 10vw;
        }
        .ourAim{
            margin: 10vw;
        }
        .mainContent hr{
            display: none;
        }
        .aimGoalSection{
            border-top: 1vw solid black;
            margin-top: 5vw;
            margin-left: 10vw;
            margin-right: 10vw;
        }
        .links ul{
            display: flex;
            flex-direction: column;
            font-size: 4vw;
            gap: 5vw;
        }
        .links{
            flex-direction: column;
            background-color: rgb(60,60,60);
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 40%;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            padding: 2rem 1rem;
            gap: 1.5rem;
            text-align: right;
            z-index: 998;
        }
        .links.show{
            transform: translateX(0);
        }
        .column1 img{
            width: 40vw;
            margin-top: 3vw;
        }
        .column1 hr{
            width: 38vw;
            border: none;
            background-color: black;
            height: 2px;
        }
        .column1{
            text-align: center;
        }
        .column2{
            text-align: center;
            border-top: 1px solid black;
            width: 40%;
            padding: 2vw;
        }
        .column3{
            text-align: center;
            border-top: 1px solid black;
            width: 40%;
            padding: 2vw;
        }
        .column4 img{
            width: 8vw;
            margin: 2vw;
        }
        .bottomSection{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bottomSection h1{
            font-size: 5vw;
        }
        .bottomSection p{
            font-size: 3vw;
        }
        .nonProfitStat{
            font-size: 2vw;
        }
        
    }
    /* Computer */
    @media(min-width: 771px){
        .hamburger{
            display: none;
        }
        .close{
            display: none;
        }
        .navigation{
            height: 6vw;
        }
        .logoandname img{
            width: 3vw;
        }
        .logoandname h1{
            font-size: 2vw;
            margin: 0px 0px 0px 1vw;
            letter-spacing: 0.35vw;
        }
        .links ul li{
            margin: 1vw;
            font-size: 1vw;
        }
        .heroBanner{
            margin-top: 6vw;
        }
        .mainContent .imageAndText{
            display: flex;
            margin: 5vw;
        }
        .mainContent img{
            width: 35vw;
            border-radius: 1vw;
        }
        .mainContent h1{
            font-weight: bold;
            font-size: 3vw;
            text-align: center;
        }
        .mainContent p{
            font-weight: lighter;
            font-size: 1.5vw;
        }
        .mainContent .bodyText{ 
            margin-left: 4vw;
        }
        .mainContent .bodyText2{
            margin-right: 4vw;
        }
        .mainContent button{
            font-family: sans-serif;
            background: none;
            border-radius: 1vw;
            border: 1px solid black;
            font-size: 1.5vw;
            padding: 1vw;
            margin-left: 5vw;
            font-weight: lighter !important;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        .mainContent button:hover{
            background-color: rgb(0,0,0);
            color: white;
            border: 1px solid white;
        }
        .mainContent hr{
            margin-top: 4vw;
            margin-left: 20vw;
            margin-right: 20vw;
            background-color: black;
            height: 0.5vw;
            border-radius: 1vw;
        }
        .aimGoalSection{
            display: flex; 
        }
        .ourGoal{
            margin: 5vw;
        }
        .ourAim{
            margin: 5vw;
        }
        .bottomSection{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .bottomSection h1{
            font-size: 2vw;
        }
        .bottomSection p{
            font-size: 1vw;
        }
        .column1 img{
            width: 20vw;
            margin-top: 1.5vw;
        }
        .column1 hr{
            width: 18.5vw;
            border: none;
            background-color: black;
            height: 2px;
            margin-left: 0;
        }
        .column2{
            border-left: 1px solid black;
            padding-left: 1vw;
            margin-top: 1vw;
        }
        .column3{
            margin-top: 1vw;
            padding-left: 1vw;
            border-left: 1px solid black;
            margin-bottom: 8vw;
        }
        .column4{
            align-content: center;
        }
        .column4 img{
            width: 4vw;
            margin: 1vw;
        }
        .column4 img:hover{
            transform: translateY(-0.5vw);
            cursor: pointer;
        }
        .nonProfitStat{
            font-size: 1vw;
        }
    }
</style>
<body>
    <div class = "overlay" id = "overlay">
        <div class = "overlay-menu">
            <h1 style = "text-align: center">2025 Race Results</h1>
            <img src = "images/logo3.png" class = "overlay-logo" style = "border-radius: 0">
            <img src = "images/media-24.jpg" width = "70%">
            <p style = "text-align: center">Classic Division - 3rd Place<br>382 Laps<br>573 Miles</p>
            <div class = "overlay-buttons">
                <a href = "https://www.solarcarchallenge.org/challenge/results2025.shtml" style = "text-decoration: none; color: black" target = "_blank"><button style = "background-color: rgb(230, 230, 230)">More Info</button></a>
                <button style = "background-color: rgb(47, 150, 254);" onclick = "overlay.classList.toggle('show'); document.body.classList.remove('no-scroll')">Close</button>
            </div>
        </div>
    </div>
    <div class = "navigation" id = "navbar">
        <div class = "logoandname">
            <img src = "images/logo-black-outline.png">
            <h1><a href = "index.html" style = "text-decoration: none; color: white">GARAGE 803 RACING</a></h1>
        </div>
        <button class = "hamburger" id = "hamburger" onclick = "document.body.classList.add('no-scroll')">&#9776</button>
        <div class = "links" id = "links">
            <button style = "background: none; border: none; color: white; font-size: 5vw" class = "close" id = "close" onclick = "document.body.classList.remove('no-scroll');">&times</button>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "team.html">Team</a></li>
                <li><a href = "sponsors.html">Sponsors</a></li>
                <li><a href = "media.html">Media</a></li>
                <li><a href = "donate.html">Donate</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class = "heroBanner">
        <img src = "images/Logo2.png">
        <button class = "results-button" id = "results-button" onclick = "overlay.classList.toggle('show'); document.body.classList.add('no-scroll');">2025 Race Results</button>
    </div>

    <div class = "mainContent">
        <div class = "imageAndText">
            <img src = "images/AboutUsPic.jpg">
            <div class = "bodyText">
                <h1>About Us</h1>
                <p>Garage 803 Racing is a high school team that competes
                in the Solar Car Challenge. We are based in the MVLA
                School District in Mountain View / Los Altos, California.
                As a 501(c)(3) non profit organization, we are dedicated
                to designing, constructing, and competing with solar-powered
                vehicles while motivating hands-on STEM education and
                sustainability. We are a group of passionate students that
                collaborate to develop engineering solutions, gain real-world
                problem-solving abilities, and improve our skills through
                competition. Through commitment and perseverance, we
                strive to push our boundaries and motivate the future
                generation of innovators.</p>
            </div>
        </div>
        <div class = "imageAndText">
            <div class = "bodyText2">
                <h1>What is the Solar Car Challenge?</h1>
                <p>The Solar Car Challenge is a national competition for
                teams from across the U.S. that invites high school
                students to design, build, and compete with fully
                solar-powered vehicles. The event happens every
                July, and sees around 40 teams across 5 divisions compete
                in Texas. The competition promotes STEM education,
                teamwork, and innovation while helping to advance the
                knowledge of renewable energy. Students apply real-world
                engineering and problem-solving techniques as they
                construct their vehicles, testing efficiency, speed, and
                endurance in a competitive environment. The Solar Car
                Challenge is greater than a competition, for it fosters
                leadership, sustainability, and a passion for cutting-edge
                technology, defining the future of engineers and innovators.</p>
                
            </div>
            <img src = "images/competetion.jpg">
        </div>
        <a href = "https://www.solarcarchallenge.org/challenge/" target = "_blank"><button>Read More →</button></a>
        <hr>
        <div class = "aimGoalSection">
            <div class = "ourAim">
                <h1>Our Aim</h1>
                <p>We aim to provide an environment which allows for students
                to explore one of the aspects of an engineering
                pathway, work with peers, and serve the community.</p>
            </div>
            <div class = "ourGoal">
                <h1>Our Goal</h1>
                <p>Our goal is to foster the development of soft skills such
                as teamwork, communication, and problem solving, as
                well as hard skills in CAD, design, manufacturing, etc.</p>
            </div>
        </div>
    </div>



    <img class = "bottomBar" src = "images/bar.jpg">
    <div class = "bottomSection">
        <div class = "column1">
            <img src = "images/logo3.png">
            <hr>
            <p>Garage 803 Racing is the solar car<br>
            racing team for high school students<br>
            in the MVLA school district
            <br><br>
            Est. 2024</p>
        </div>
        <div class = "column2">
            <h1 style = "margin-top: 0">Menu</h1>
            <p><a href = "index.html">Home</a></p>
            <p><a href = "team.html">Team</a></p>
            <p><a href = "sponsors.html">Sponsors</a></p>
            <p><a href = "media.html">Media</a></p>
            <p><a href = "donate.html">Donate</a></p>
            <p><a href = "contact.html">Contact</a></p>
        </div>
        <div class = "column3">
            <h1 style = "margin-top: 0">Address</h1>
                <p>3535 Truman Avenue
                <br>Mountain View, California
                <br>94040
                </p>
        </div>
        <div class = "column4">
            <a href = "https://www.linkedin.com/company/garage-803-racing/about/', '_blank" target = "_blank"><img src = "images/LinkedIn-Logo1-removebg-preview.png"></a>
            <a href = "https://www.youtube.com/@Garage.803.Racing" target = "_blank"><img src = "images/youtube-logo-removebg-preview.png"></a>
            <a href = "https://www.instagram.com/garage803racing/" target = "_blank"><img src = "images/instahram-removebg-preview.png"></a>
            <a href = "https://www.facebook.com/people/Garage-803-Racing/61574178865224/?mibextid=wwXIfr" target = "_blank"><img src = "images/Facebook-Logo.png"></a>
        </div>
    </div>
    <p class = "nonProfitStat">501(c)(3) Non-Profit Organization</p>
</body>
<script>
    //race results automatically show on first visit in the user's browser
    window.addEventListener('DOMContentLoaded', () => {
    const overlay = document.querySelector('.overlay');

    if (!localStorage.getItem('hasVisited')) {
        overlay.classList.add('show');
        localStorage.setItem('hasVisited', 'true');
    }
    });

</script>
<script>
    //for opening the side menu on mobile
    const hamburger = document.getElementById("hamburger");
    const navLinks = document.getElementById("links");
    const close = document.getElementById("close");
    const resultsButton = document.getElementById("results-button");

    hamburger.addEventListener("click", () => {
      navLinks.classList.add("show");
      resultsButton.classList.add("disabled");
    });

    close.addEventListener("click", () => {
      navLinks.classList.remove("show");
      resultsButton.classList.remove("disabled");
    });
</script>


<script>
    //for navigation bar animation
  let lastScrollTop = 0;
  const navbar = document.getElementById('navbar');
  const scrollThreshold = window.innerWidth * 0.12;

  window.addEventListener('scroll', function () {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > lastScrollTop && scrollTop > scrollThreshold) {
      // Scrolling down
      navbar.classList.add('hidden');
    } else {
      // Scrolling up
      navbar.classList.remove('hidden');
    }

    lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Avoid negative scroll
  });
</script>

</html>