<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Garage 803 Racing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="http://garage803racing.org/images/preview-image.jpg">
    <link rel="icon" type="image/x-icon" href="images/browser-site-icon.png">
</head>
<style>
    @keyframes fadeInUp{
        from{
            transform: translateY(1vw);
            opacity: 0;
        }
        to{
            transform: translateY(0vw);
            opacity:1;
        }
    }
    @font-face{
        font-family: sf-pro;
        src: url("fonts/SF-Pro-Display-Semibold.otf");
        font-weight: 500;
    }
    @font-face{
        font-family: sf-pro;
        src: url("fonts/SF-Pro-Display-Regular.otf");
        font-weight: 400;
    }
    @font-face{
        font-family: sf-pro;
        src: url("fonts/SF-Pro-Display-Thin.otf");
        font-weight: 300;
    }
    body{
        margin: 0;
        font-family: sf-pro;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: white;
        width: 100vw;
        overflow-x: hidden; 
    }
    .logoandname{
        display: flex;
        align-items: center;
        margin: 10px;
        color: white;
    }
    .links ul li{
        text-decoration: none;
        list-style-type: none;
        display: inline-block;
        color: white;
        font-weight: bold;
        border-radius: 0.5vw;
        cursor: pointer;
        padding: 0.5vw;
        transition: background-color 0.25s linear;
    }
    .links a{
        color: white;
        text-decoration: none;
        letter-spacing: 0.05vw;
    }
    .links ul li:hover{
        background-color: rgba(17,130,210,0.75);
    }
    .join-navbar-button{
        background-color: white;
        color: rgb(48,48,48);
        border: 0.25vw solid white;
        padding: 0.5vw;
        width: 7.5vw;
        margin-left: 1vw;
        font-family: sf-pro;
        font-weight: normal;
        font-size: 1.25vw;
        border-radius: 0.5vw !important;
    }
    .join-navbar-button:hover{
        cursor: pointer;
        opacity: 0.75;
        transition: opacity 0.25s linear;
    }
    .contact-navbar-button:hover{
        cursor: pointer;
        opacity:0.75;
        transition: opacity 0.25s linear;
    }
    .contact-navbar-button{
        background: none;
        border: 0.25vw solid white;
        color: white;
        padding: 0.5vw;
        width: 7.5vw;
        margin-left: 1vw;
        font-family: sf-pro;
        font-weight: normal;
        font-size: 1.25vw;
        border-radius: 0.5vw !important;
    }
    .navigation{
        position: fixed;
        width: 100%;
        z-index: 900;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url("images/navbar-background-pc.jpg");
        background-size: 100% 100%;
        transition: transform 1s ease;
    }
    .navigation.hidden{
        transform: translateY(-6vw);
    }
    .heroBanner{
        display: flex;
        background-image: url("images/bar.jpg");
        background-size: 100% 100%;
        align-items: center;
    }
    .siteTopic{
        background-color: white;
        animation: fadeInUp 1s forwards;
    }
    .siteTopic p{
        font-weight: lighter;
    }
    .mainContent{
        flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
    }
	.gallery{
		display: grid;
		width: 100vw;
        place-content: center;
        grid-template-columns: 1fr 1fr 1fr;
	}
    .bottomBar{
        width: 100vw;
        aspect-ratio: 60/1;
    }
    .bottomSection{
        background-color: rgb(224, 224, 224);
        padding: 2vw 0;
    }
    .bottomSection p{
        font-weight: lighter;
    }
    li{
        list-style-type: none;
    }
    .column2 a{
        text-decoration: none;
        color: black;
    }
    .column2 a:hover{
        text-decoration: underline;
    }
    .nonProfitStat{
        text-align: center;
        background-color: rgb(224, 224, 224);
        margin: 0;
        font-weight: lighter;
        padding-bottom: 1vw;
        color: rgb(60,60,60);
    }
    /* Phone */
    @media(max-width: 770px){
        body.no-scroll{
        overflow:hidden;
        }
        .hamburger{
            background: none;
            border: none;
            color: white;
            font-size: 10vw;
            display: flex;
        }
        .join-navbar-button{
            background-color: white;
            color: rgb(48,48,48);
            border: 0.5vw solid white;
            padding: 1vw;
            width: 30vw;
            margin-right: 0;
            font-family: sf-pro;
            font-weight: normal;
            font-size: 5vw;
            border-radius: 1vw !important;
            align-self: center;
        }
        .join-navbar-button:hover{
            cursor: pointer;
            opacity: 0.75;
            transition: opacity 0.25s linear;
        }
        .contact-navbar-button:hover{
            cursor: pointer;
            opacity:0.75;
            transition: opacity 0.25s linear;
        }
        .contact-navbar-button{
            background: none;
            border: 0.5vw solid white;
            color: white;
            padding: 1vw;
            width: 30vw;
            margin-right: 0;
            font-family: sf-pro;
            font-weight: normal;
            font-size: 5vw;
            border-radius: 1vw !important;
            align-self: center;
        }
        .navigation{
            height: 12vw;
            background-image: url("images/navbar-background-mobile.jpg");
            background-size: 100% 100%;
        }
        .navigation.hidden{
            transform: translateY(-12vw) !important;
        }
        .logoandname img{
            width: 7.5vw;
        }
        .logoandname h1{
            font-size: 4vw;
            margin: 0px 0px 0px 2vw;
            letter-spacing: 0.7vw;
        }
        .links ul{
            display: flex;
            flex-direction: column;
            font-size: 4vw;
            gap: 5vw;
            padding-left: 0;
        }
        .links ul li{
            display: flex;
            align-self: center;
        }
        .links{
            flex-direction: column;
            background-color: rgb(60,60,60);
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 40%;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            padding: 2rem 1rem;
            gap: 1.5rem;
            text-align: right;
            z-index: 998;
        }
        .links.show{
            transform: translateX(0);
        }

        .siteTopic{
            border-radius: 2vw;
            width: 75%;
        }
        .siteTopic h1{
            font-size: 16vw;
            margin: 0;
            padding-top: 3vw;
            padding-left: 3vw;
            padding-right: 3vw;
            text-align: center;
            text-decoration: underline;
            text-decoration-thickness: 1vw;
            text-underline-offset: 2vw;
        }
        .siteTopic p{
            font-size: 3vw;
            padding-bottom: 3vw;
            padding-left: 3vw;
            padding-right: 3vw;
            text-align: center;
            margin: 2vw;
        }
        .heroBanner{
            aspect-ratio: 2/1;
            justify-content: center;
            margin-top: 12vw;
        }
        .gallery{
            display: inline-block;
            width: 100vw;
        }
		.gallery .teamMember{
			width: 80vw;
			float: left;
			margin: 10vw;
		}
		.gallery img{
			width: 80vw;
			border-radius: 2vw;
			border: 1vw solid black;
		}
		.gallery .name{
			text-align: center;
			font-weight: normal;
			font-size: 6vw;
		}
		.gallery .bio{
			text-align: center;
			font-size: 4vw;
			font-weight: lighter;
		}
        .column1 img{
            width: 40vw;
            margin-top: 3vw;
        }
        .column1 hr{
            width: 38vw;
            border: none;
            background-color: black;
            height: 2px;
        }
        .column1{
            text-align: center;
        }
        .column2{
            text-align: center;
            border-top: 1px solid black;
            width: 40%;
            padding: 2vw;
        }
        .column3{
            text-align: center;
            border-top: 1px solid black;
            width: 40%;
            padding: 2vw;
        }
        .column4 img{
            width: 8vw;
            margin: 2vw;
        }
        .bottomSection{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bottomSection h1{
            font-size: 5vw;
        }
        .bottomSection p{
            font-size: 3vw;
        }
        .nonProfitStat{
            font-size: 2vw;
        }
        
    }
    /* Computer */
    @media(min-width: 771px){
        .hamburger{
            display: none;
        }
        .close{
            display: none;
        }
        .navigation{
            height: 6vw;
        }
        .logoandname img{
            width: 3vw;
        }
        .logoandname h1{
            font-size: 2vw;
            margin: 0px 0px 0px 1vw;
            letter-spacing: 0.35vw;
        }
        .links{
            margin-right: 1.5vw;
        }
        .links ul li{
            margin: 0.5vw;
            font-size: 1vw;
        }
        .siteTopic{
            margin-left: 2vw;
            border-radius: 1vw;
            width: 40%;
        }
        .siteTopic h1{
            font-size: 8vw;
            margin: 0;
            padding-top: 1.5vw;
            padding-left: 1.5vw;
            padding-right: 1.5vw;
            text-decoration: underline;
            text-decoration-thickness: 0.5vw;
            text-underline-offset: 1vw;
        }
        .siteTopic p{
            font-size: 1.5vw;
            padding-bottom: 1.5vw;
            padding-left: 1.5vw;
            padding-right: 1.5vw;
            margin: 1vw;
        }
        .heroBanner{
            aspect-ratio: 4/1;
            margin-top: 6vw;
        }
		.gallery .teamMember{
            margin: 1.5vw;
		}
		.gallery img{
			width: 100%;
			border-radius: 1vw;
			border: 0.25vw solid black;
		}
		.gallery .name{
			text-align: center;
			font-weight: normal;
			font-size: 2vw;
		}
		.gallery .bio{
			text-align: center;
			font-size: 1.5vw;
			font-weight: lighter;
		}
        .bottomSection{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .bottomSection h1{
            font-size: 2vw;
        }
        .bottomSection p{
            font-size: 1vw;
        }
        .column1 img{
            width: 20vw;
            margin-top: 1.5vw;
        }
        .column1 hr{
            width: 18.5vw;
            border: none;
            background-color: black;
            height: 2px;
            margin-left: 0;
        }
        .column2{
            border-left: 1px solid black;
            padding-left: 1vw;
            margin-top: 1vw;
        }
        .column3{
            margin-top: 1vw;
            padding-left: 1vw;
            border-left: 1px solid black;
            margin-bottom: 8vw;
        }
        .column4{
            align-content: center;
        }
        .column4 img{
            width: 4vw;
            margin: 1vw;
        }
        .column4 img:hover{
            transform: translateY(-0.5vw);
            cursor: pointer;
        }
        .nonProfitStat{
            font-size: 1vw;
        }
    }
</style>
<body>
    <div class = "navigation" id = "navbar">
        <div class = "logoandname">
            <img src = "images/logo-black-outline.png">
            <h1><a href = "index.html" style = "text-decoration: none; color: white">GARAGE 803 RACING</a></h1>
        </div>
        <button class = "hamburger" id = "hamburger">&#9776</button>
        <div class = "links" id = "links">
            <button style = "background: none; border: none; color: white; font-size: 5vw" class = "close" id = "close" onclick = "navLinks.classList.toggle('show'); document.body.classList.toggle('no-scroll')">&times</button>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li style = "background-color: rgba(17,130,210,0.75);"><a href = "team.html">Team</a></li>
                <li><a href = "sponsors.html">Sponsors</a></li>
                <li><a href = "media.html">Media</a></li>
                <li><a href = "donate.html">Donate</a></li>
                <li><a href = "faq.html">FAQ</a></li>
                <button class = "join-navbar-button" onclick = "location.assign('join.html')">Join</button>
                <button class = "contact-navbar-button" onclick = "location.assign('contact.html')">Contact</button>
            </ul>
        </div>
    </div>
    <div class = "heroBanner">
        <div class = "siteTopic">
            <h1>TEAM</h1>
            <p>Our leadership team is driven by a passion for engineering, aiming to provide members with both the technical expertise and the soft skills necessary to become a successful engineer.</p>
        </div>
    </div>
    <div class = "mainContent">
        <div class = "gallery">
			<div class = "teamMember">
				<img class="bioPhoto" src = "images/ryan.jpg" alt = "">
				<h2 class = "name">Ryan Liu<br>Co-Founder<br>Senior - MVHS</h2>
				<p class = "bio">As a California native with a deep passion
				for engineering, I'm excited to share that
				enthusiasm with other students. I enjoy the
				outdoors—especially fishing and diving—as well
				as exploring new technologies and tackling
				hands-on engineering projects. Through
				Garage 803 Racing, I hope to inspire others
				with the same passion and am committed to
				seeing the initiative succeed, no matter the challenge.
				</p>
			</div>
			<div class = "teamMember">
				<img class="bioPhoto" src = "images/tyler.jpg">
				<h2 class = "name">Tyler Wang<br>Co-Founder<br>Senior - MVHS</h2>
				<p class = "bio">I was born in Shanghai and moved to the
				US when I was 6. With a life-long passion
				in motorsports and engineering, Garage 803
				Racing was the perfect space to develop my
				interest and share it with others. Outside of
				solar car racing, I enjoy playing guitar,
				skiing, and working on engineering projects.</p>
			</div>
			<div class = "teamMember">
				<img class="bioPhoto" src = "images/carl.jpg">
				<h2 class = "name">Carl Haller<br>Electrical Lead<br>Senior - MVHS</h2>
				<p class = "bio">I'm a hands-on problem solver with a
				passion for engineering and
				programming. Whether it's building
				a solar car, developing software, or
				experimenting with new tech, I enjoy tackling
				challenges and improving designs when
				I have time. In my free time, I like exploring
				new coding projects, learning about
				aerodynamics and mechanical
				engineering, and experimenting
				with everything related to light.</p>
			</div>
			<div class = "teamMember">
                <img class="bioPhoto" src = "images/alon.jpg">
                <h2 class = "name">Alon Gottdenker<br>Website Developer<br>Senior - MVHS</h2>
                <p class = "bio">I'm a coder skilled in C++, Python, Java, and
                more, with a passion for problem-solving and
                building projects. I was born and raised
                in Israel and moved when I was 7. Outside
                of school, I enjoy training Muay Thai and hiking.</p>
			</div>
			<div class = "teamMember">
				<img class="bioPhoto" src = "images/jerry.jpg">
				<h2 class = "name">Jerry Liang<br>Website Developer<br>Senior - MVHS</h2>
				<p class = "bio">After my parents remodeled my house from scratch and being able to witness every stage of construction, I am motivated to participate in hands-on building projects. By helping to build the solar car, I'm proud to have gained hands-on experience on building an environmentally friendly vehicle.</p>
			</div>
			<div class = "teamMember">
				<img class="bioPhoto" src = "images/yuriy-pic.jpg">
				<h2 class = "name">Yuriy Korniychuk<br>Mechanical Lead<br>Senior - MVHS</h2>
				<p class = "bio">I’m someone who enjoys building, fixing, and understanding how things work. I have a strong passion for engineering and love hands-on projects. One of my hobbies is designing, building and flying remote control aircraft. I love creating new things and I’m always looking for ways to apply engineering skills to solve problems and improve how things function.</p>
			</div>
			<div class = "teamMember"> 
				<img class = "bioPhoto" src = "images/liam.jpg">
				<h2 class = "name">Liam Abelson<br>Member/Builder<br>Junior - MVHS</h2>
				<p class = "bio">I am interested in learning different types of engineering. I also enjoy playing soccer and play for the Mountain View High School team. I also like going to the gym. I am half Vietnamese half white. Some of my favorite activities are hanging out with friends and traveling.</p>
			</div>
			<div class = "teamMember">
				<img class="bioPhoto" src = "images/lezhi.jpg">
				<h2 class = "name">Lezhi Zeng<br>Member/Builder<br>Junior - MVHS</h2>
				<p class = "bio">I like all kinds of engineering, from school electives to FIRST Robotics and the solar car team. I specialize in electrical systems but also work with computer science, CAD, and other mechatronics. Collaborating with others and exploring new ways to create are always my top priorities. In my free time, I enjoy art, photography, and studying architecture.</p>
			</div>
			<div class = "teamMember">
                <img class="bioPhoto" src = "images/wilder.jpg">
                <h2 class = "name">Wilder White<br>Member/Builder<br>Senior - MVHS</h2>
                <p class = "bio">Hey! I’m Wilder, a 18 year old aspiring aerospace engineer with a love for rocketry and all things space. I read often (Brandon Sanderson and Andy Weir are my favorite authors), and have two dogs fittingly named Nova and Luna. This project’s been a great way for me to stretch my engineering muscles and get to know my way around power tools!
                </p>
			</div>
		</div>
    </div>
    <img class = "bottomBar" src = "images/bar.jpg">
    <div class = "bottomSection">
        <div class = "column1">
            <img src = "images/logo3.png">
            <hr>
            <p>Garage 803 Racing is the solar car<br>
            racing team for high school students<br>
            in the MVLA school district
            <br><br>
            Est. 2024</p>
        </div>
        <div class = "column2">
            <h1 style = "margin-top: 0">Menu</h1>
            <p><a href = "index.html">Home</a></p>
            <p><a href = "team.html">Team</a></p>
            <p><a href = "sponsors.html">Sponsors</a></p>
            <p><a href = "media.html">Media</a></p>
            <p><a href = "donate.html">Donate</a></p>
            <p><a href = "faq.html">FAQ</a></p>
            <p><a href = "join.html">Join</a></p>
            <p><a href = "contact.html">Contact</a></p>
        </div>
        <div class = "column3">
            <h1 style = "margin-top: 0">Address</h1>
                <p>3535 Truman Avenue
                <br>Mountain View, California
                <br>94040
                </p>
        </div>
        <div class = "column4">
            <a href = "https://www.linkedin.com/company/garage-803-racing/about/', '_blank" target = "_blank"><img src = "images/LinkedIn-Logo1-removebg-preview.png"></a>
            <a href = "https://www.youtube.com/@Garage.803.Racing" target = "_blank"><img src = "images/youtube-logo-removebg-preview.png"></a>
            <a href = "https://www.instagram.com/garage803racing/" target = "_blank"><img src = "images/instahram-removebg-preview.png"></a>
            <a href = "https://www.facebook.com/people/Garage-803-Racing/61574178865224/?mibextid=wwXIfr" target = "_blank"><img src = "images/Facebook-Logo.png"></a>
        </div>
    </div>
    <p class = "nonProfitStat">501(c)(3) Non-Profit Organization</p>
</body>
<script>
    const hamburger = document.getElementById("hamburger");
    const navLinks = document.getElementById("links");

    hamburger.addEventListener("click", () => {
      navLinks.classList.toggle("show");
      document.body.classList.toggle("no-scroll");
    });

</script>
<script>
  let lastScrollTop = 0;
  const navbar = document.getElementById('navbar');
  const scrollThreshold = window.innerWidth * 0.12;

  window.addEventListener('scroll', function () {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > lastScrollTop && scrollTop > scrollThreshold) {
      // Scrolling down
      navbar.classList.add('hidden');
    } else {
      // Scrolling up
      navbar.classList.remove('hidden');
    }

    lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Avoid negative scroll
  });
</script>

</html>